
=========================================================
Load balancer
``````````````

$ apt install nginx
$ apt install curl
$ rm /var/www/html/index.nginx-debian.html
$ cd /etc/nginx/sites-enabled/
$ unlink default
$ cd /etc/nginx/conf.d/
$ vim loadbalancer.conf

upstream backend {
        server client_ip;
        server client_ip;
}
server {
        listen 80;
        server_name current_device_ip;
        location / {
                proxy_pass http://backend;
        }

}

$ nginx -t

====

on other two vm 
change or create index.html 
$ vim /var/www/html/index.html

====

$ systemctl restart nginx
$ curl current_device_ip


=========================================================


=========================================================
=========================================================
=========================================================


=========================================================


virtual hosting
```````````````

$ mkdir -p /var/www/{kira,neo}/html

================

# add something 

$ vim /var/www/kira/html/index.html
$ vim /var/www/neo/html/index.html

================


================
$ vim /etc/nginx/sites-available/kira.conf

server {
        listen 80 default_server;

        root /var/www/kira/html;
        index index.html index.htm ;

        server_name kira.com www.kira.com;

        location / {
                try_files $uri $uri/ = 404;
        }
}
================


================
$ vim /etc/nginx/sites-available/neo.conf

server {
        listen 80;

        root /var/www/neo/html;
        index index.html index.htm;

        server_name neo.com www.neo.com;

        location / {
                try_files $uri $uri / = 404 ;
        }
}
================



$ ln -s /etc/nginx/sites-available/kira.conf /etc/nginx/sites-enabled/kira.conf
$ ln -s /etc/nginx/sites-available/neo.conf /etc/nginx/sites-enabled/neo.conf
$ ls /etc/nginx/sites-enabled/
$ nginx -t
$ systemctl restart nginx

================
$ vim /etc/hosts
192.168.144.152 kira.com www.kira.com
192.168.144.152 neo.com www.neo.com
================


$ curl kira.com
$ curl neo.com
$ curl 192.168.144.152


=========================================================
